{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "parque-clube",
  "main": "worker.js",
  "compatibility_date": "2026-08-13",

  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "protocolos-parque-clube",
      "database_id": "6307f910-37b7-4b7a-9e12-0441a78601e9"
    }
  ]
}
